{
  "name": "cc-codex-appserver",
  "version": "0.1.1",
  "type": "module",
  "bin": {
    "cc-codex-appserver": "dist/bin.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/bin.js",
    "build:npm": "npm run build && node scripts/build-npm.mjs",
    "prepare": "npm run build",
    "test:unit": "vitest run test/unit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.237",
    "cc-harness": "file:../harness",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
